local wezterm = require 'wezterm';

return {
  automatically_reload_config = true,
  
  -- tab config
  enable_tab_bar = true,
  hide_tab_bar_if_only_one_tab = false,
  show_tab_index_in_tab_bar = true,
  tab_bar_at_bottom = true,

  status_update_interval = 1000,

  -- close without confirmation
    skip_close_confirmation_for_processes_named = {
    "bash", "sh", "zsh", "tmux", "node"
  },

  font = wezterm.font("JetBrainsMono Nerd Font Mono"),

  colors = {
    foreground = "#f0f0f0",
    background = "#162027",
    cursor_bg = "#f0f0f0",
    cursor_fg = "#f0f0f0",

    ansi = { 
             "#000000",
             "#607d8b",
             "#b0bec5",
             "#455a64",
             "#78909c",
             "#546e7a",
             "#b0bec5",
             "#bfbfbf",
           },
    brights = { 
             "#4d4d4d",
             "#ff6e67",
             "#5af78e",
             "#f4f99d",
             "#caa9fa",
             "#ff92d0",
             "#9aedfe",
             "#e6e6e6",
           },

    tab_bar = {
      background = "#162027",

      active_tab = {
        bg_color = "#162027",
        fg_color = "#f0f0f0",
        intensity = "Bold",
      },

      inactive_tab = {
        bg_color = "#162027",
        fg_color = "#f0f0f0",
        intensity = "Normal",
      },

      inactive_tab_hover = {
        bg_color = "#162027",
        fg_color = "#f0f0f0",
        underline = "Single",
      }

    },

  },

  window_padding = {
    left = 12,
    right = 12,
    top = 12,
    bottom = 12,
  },

  keys = {
    -- tab keys
    {key="1", mods="ALT", action=wezterm.action{ActivateTab=0}},
    {key="2", mods="ALT", action=wezterm.action{ActivateTab=1}},
    {key="3", mods="ALT", action=wezterm.action{ActivateTab=2}},
    {key="4", mods="ALT", action=wezterm.action{ActivateTab=3}},
    {key="5", mods="ALT", action=wezterm.action{ActivateTab=4}},
    {key="6", mods="ALT", action=wezterm.action{ActivateTab=5}},
    {key="7", mods="ALT", action=wezterm.action{ActivateTab=6}},
    {key="8", mods="ALT", action=wezterm.action{ActivateTab=7}},
    {key="9", mods="ALT", action=wezterm.action{ActivateTab=8}},

    -- font size
    {key="+", mods="CTRL", action="IncreaseFontSize"},
    {key="-", mods="CTRL", action="DecreaseFontSize"},

    -- split
    {key='b', mods="ALT|SHIFT", action=wezterm.action{SplitHorizontal={domain="CurrentPaneDomain"}}},
    {key='n', mods="ALT|SHIFT", action=wezterm.action{SplitVertical={domain="CurrentPaneDomain"}}},

    -- createtab
    {key="t", mods="CTRL", action=wezterm.action{SpawnTab="CurrentPaneDomain"}},
    {key="w", mods="CTRL", action=wezterm.action{CloseCurrentTab={confirm=false}}},
  }
}
