* {
  black:      #1F252A;
  red:        #FF8080;
  green:      #97D59B;
  yellow:     #f8c456;
  blue:       #80D1FF;
  mangenta:   #C780FF;
  cyan:       #80FFE4;
  emphasis:   #50536b;
  text:       #f8f8f2;
  text-alt:   #D5D5D5;

  background-color: #141c21;

  font: "JetBrainsMono Nerd Font Mono 13";
  text-color: @text;
}

window {
  fullscreen: false;
  width: 55%;
  height: 45%;
}

mainbox {
  padding: 1em;
  border: 5px;
  border-radius: 0px;
  border-color: #6e2286;
}

inputbar {
  margin: 10px 10px 50px 10px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: " / ";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
  columns: 4;
}

element {
  padding: 0.3em;
  text-color: @text-alt;
  border-radius: 15px;
}

element-icon { 
    size: 3ch; 
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 0.2em;
  border-radius: 3px;
  background-color: @background;
  border: 3px;
  border-color: @blue;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
